VITE_SUPABASE_URL=https://wzqbfttzgdcmmqganvoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cWJmdHR6Z2RjbW1xZ2Fudm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjU4MDgsImV4cCI6MjA1NTY0MTgwOH0.7y42PhYgx6t34Ompb7ziUEnkr6QagTfhYVUDTKqp5OQ

# Configuration pour Cloudinary
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dege38ocx/image/upload
VITE_CLOUDINARY_PRESET=gallery_uploads